# telstra-starter-repo

./: README.md
Task1/src/main/java/com/telstra/sim/: ActuatorController.java  ActuatorResponse.java  SimActivation.java  SimActivationController.java  SimActivationRepository.java  SimActivationService.java  SimRequest.java  TelstraApplication.java
Task1/src/main/resources/: application.properties
Task2/src/main/java/com/telstra/sim/: ActuatorResponse.java
Task3/: pom.xml
Task3/src/main/java/com/telstra/sim/: SimActivation.java  SimActivationController.java  SimRequest.java  TelstraApplication.java
Task3/src/test/java/stepDefinitions/: SimCardActivatorStepDefinitions.java
Task3/src/test/java/testRunner/: CucumberTestRunner.java
Task3/src/test/resources/features/: sim_activation.feature
Task4/: pom.xml  sonar-project.properties
Task4/src/main/java/com/telstra/sim/: ActuatorResponse.java  ErrorResponse.java  SimActivation.java  SimActivationController.java  SimActivationRepository.java  SimActivationService.java  SimRequest.java  TelstraApplication.java
Task4/src/main/resources/: application.properties
Task4/src/test/java/com/telstra/sim/: ActuatorResponseTest.java  ErrorResponseTest.java  SimActivationControllerTest.java  SimActivationRepositoryTest.java  SimActivationServiceTest.java  SimActivationTest.java  SimRequestTest.java  TelstraApplicationTest.java
src/main/java/com/telstra/sim/: ActuatorResponse.java  SimActivation.java  SimActivationController.java  SimRequest.java  TelstraApplication.java
